object Connection: TConnection
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 251
  VerticalOffset = 157
  Width = 240
  object SQLTransaction: TSQLTransaction
    Active = False
    Database = IBConnection
    left = 144
    top = 40
  end
  object IBConnection: TIBConnection
    Connected = False
    LoginPrompt = False
    AfterConnect = IBConnectionAfterConnect
    DatabaseName = 'TIMETABLE.fdb'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction
    UserName = 'sysdba'
    LogEvents = []
    left = 48
    top = 40
  end
end
