object Connection: TConnection
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 251
  VerticalOffset = 157
  Width = 240
  object SQLTransaction: TSQLTransaction
    Active = True
    Database = IBConnection
    left = 144
    top = 40
  end
  object IBConnection: TIBConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'TIMETABLE.fdb'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction
    UserName = 'SYSDBA'
    LogEvents = []
    left = 48
    top = 40
  end
end
