object TableForm: TTableForm
  Left = 309
  Height = 239
  Top = 195
  Width = 320
  Caption = 'TableForm'
  ClientHeight = 239
  ClientWidth = 320
  LCLVersion = '1.2.4.0'
  Visible = True
  object DBNavigator: TDBNavigator
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 32
    Height = 31
    Top = 208
    Width = 241
    Anchors = [akTop, akLeft, akBottom]
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 31
    ClientWidth = 241
    Options = []
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 153
    Height = 6
    Top = 50
    Width = 1
    Color = clWindow
    Columns = <>
    TabOrder = 1
  end
  object DBGrid: TDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DBNavigator
    Left = 0
    Height = 208
    Top = 0
    Width = 320
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    TabOrder = 2
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = Connection.IBConnection
    Transaction = Connection.SQLTransaction
    Params = <>
    left = 8
    top = 24
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 8
    top = 80
  end
end
