object TableForm: TTableForm
  Left = 399
  Height = 239
  Top = 208
  Width = 439
  Caption = 'TableForm'
  ClientHeight = 239
  ClientWidth = 439
  Constraints.MinHeight = 320
  Constraints.MinWidth = 480
  OnClose = FormClose
  LCLVersion = '1.2.4.0'
  Visible = True
  object DBNavigator: TDBNavigator
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DBGrid
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 40
    Height = 31
    Top = 200
    Width = 352
    Anchors = [akBottom]
    BevelOuter = bvNone
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 8
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 31
    ClientWidth = 352
    Options = []
    TabOrder = 0
  end
  object DBGrid: TDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DBNavigator
    Left = 0
    Height = 192
    Top = 0
    Width = 439
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    TabOrder = 1
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = Connection.IBConnection
    Transaction = Connection.SQLTransaction
    Params = <>
    left = 8
    top = 24
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 8
    top = 80
  end
end
